y=[2 3 4]
polyval(y,1)
polyval(y,-3)
a=[0 1 2 1]
b=[1 0 1 5]
c= a + b
polyder([1 0 -2 1])
polyint([4/5 0 2/3 8 1])
m=[0 1 3 4]
n=[3 4 2 6]
p=polyfit(m,n,4)
polyfit(p,3)


---------------------------
x=[0 1 2 4]
y=[1 6 20 100]
p=polyfit(x,y,2)
q=fit(x',y','poly2')
------------------------------
%fit polynomial with degree 3
x=[1 2 3 4 5];
y=[8.38 9.82 10.33 12.14 13.25];
p=polyfit(x,y,3)
q=fit(x',y','poly3')
xm=[x(1):0.1:x(end)]
ym=polyval(p,xm)
plot(x,y','*',xm,ym)
---------------------------------
\%find population in 1980
x=[1750 1800 1850 1900 1950 1990];//year
y=[791 980 1260 1650 2520 5270];//population in millioon
p=polyfit(x,y,3)
q=fit(x',y','poly3')
xm=[x(1):0.1:x(end)]
ym=polyval(p,xm)
title('year wise population')
xlabel('year')
ylabel('population per years in millions')
plot(x,y','*',xm,ym)
polyval(p,1980)
-----------------------------------------
%temp vs visco
x=[110 130 160 190];
y=[10.8 8.1 5.5 4.8];
p=polyfit(x,y,3)
q=fit(x',y','poly3')
xm=[x(1):0.1:x(end)]
ym=polyval(p,xm)
title('temp vs visco graph')
xlabel('temp in celcius')
ylabel('visco')
plot(x,y','O',xm,ym)
polyval(p,1980)